# in2l_cicd

./: Dockerfile  Dockerrun.aws.json  README.md  build.gradle  settings.gradle
.github/workflows/: aws.yml  aws_bak.yml  aws_bak_20230303.yml  beanstalk.yml  beanstalk2.yml  cicd_gitaction_s3.yml  gradle.yml  task-definition.json
src/main/java/com/in2/: In2LeisureApplication.java
src/main/java/com/in2/controller/: MemberController.java
src/main/java/com/in2/domain/: Member.java  MemberDto.java
src/main/java/com/in2/repository/: MemberGenerator.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/com/in2/: In2LeisureApplicationTests.java
